REACT_APP_CLOUDINARY_CLOUD_NAME=dcicqjeeu
REACT_APP_CLOUDINARY_UPLOAD_PRESET=AdHouseAdverts
REACT_APP_MOMO_API_URL=https://sandbox.momodeveloper.mtn.com/v1_0/apiuser
REACT_APP_MOMO_API_KEY=e31f82801db24e81882b8f72fa680c42
REACT_APP_MOMO_USER_ID=AdHousePay
REACT_APP_MOMO_USER_SECRET=3757906b28ad412eb06f0b08e2068263