REACT_APP_CLOUDINARY_CLOUD_NAME=dcicqjeeu
REACT_APP_CLOUDINARY_UPLOAD_PRESET=AdHouseAdverts
REACT_APP_MOMO_API_URL=https://sandbox.momodeveloper.mtn.com/v1_0/apiuser
REACT_APP_MOMO_API_KEY=e31f82801db24e81882b8f72fa680c42
REACT_APP_MOMO_USER_ID=AdHousePay
REACT_APP_MOMO_USER_SECRET=3757906b28ad412eb06f0b08e2068263

REACT_APP_FIREBASE_API_KEY=IzaSyDViKsw6ejYz5-sz-_8BM7j3_ImfXuoz_k
REACT_APP_FIREBASE_AUTH_DOMAIN=adhouse-881c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=adhouse-881c0
REACT_APP_FIREBASE_STORAGE_BUCKET=adhouse-881c0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=910723544119
REACT_APP_FIREBASE_APP_ID=1:910723544119:web:60b10b25e3884f02c17bb2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2L02MDSWJB

    # apiKey: "A",
    # authDomain: "",
    # databaseURL: "https://adhouse-881c0-default-rtdb.firebaseio.com",
    # projectId: "",
    # storageBucket: "",
    # messagingSenderId: "",
    # appId: "",
    # measurementId: ""